ÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿp

                                 .o.       ooooooooooooo                        
                                .888.      8'   888   `8                        
                  .ooooo.      .8"888.          888                             
                 d88' `"Y8    .8' `888.         888                             
                 888         .88ooo8888.        888                             
                 888   .o8  .8'     `888.       888                             
                 `Y8bod8P' o88o     o8888o     o888o                            

               MMM                                 MMM
             MM $$                               MM$$ MM
             MM   MM                            M$$   MM
           MM===;;$$MM                        MM$  ;;===
           MM== ==  $$M    MMMMMMMMMMMMMM   MM$$ ;;== ==
           MM==;  ;;  $MMMM$$$   ==?$$***MMM$$**;==  ;==
           MM==;  ==;;         ==??$**********;;===  ;==
           MM==;   ,           ??$$************* ==  ;==
           MM== $$             ==$$*************=  $$ ==
           MM==$                 ==?$$$$$$$*** ,     $==
           MM$$                     ==========        $$
           MM$$                                       $$
           MM,,             The cAT NFO               ,,
           MM,,                                       ,,
           MM,,   MMMMM,,                  ,MMMMM,,   ,,
           MM,,       $MM$$,            ,$$M$$   MM   ,,
           MM,,          MM$            $MM      ,,   ,,
           MM,,          ,,M            M,,           ,,
          MMM$$            $            $             $$MM
      MMMM   MM                                       MM  MMM
             MM$                                     $MM
           MMMMM$$        --     ==     ==         $$MMM
        MMM    MMM        ==     ==     ==       $$MMM  MMMM
                MM$$       ======**======       $MMMM
               M  MMMM$                     MMMMMMMMMM
             MM       MMMMM$            $MMM*********MMM
                  MMMM$$$MMMMMMMMMMMMMMMMMM*         *MM
                  $$,,   $$M$$$         M**,         ,**,
                MM,,       $MM          M,,           ,,,
                MM         ,MM=====     M,,           ,,,
                MM         ,MM;;;;;=    M**           **
                MM  $$   $$,MM;;;;;;==   MM        ,, MM
               MMM  MM,,,MMM============ MM,  ,,   ,, MM
             MM$,,MMMMMMM==;;;;;;;;;;;== MM*  **   **,MM
             MM,  ==;;;;;===========;;===  M**MM,,,MMM,,
           MM$$   ==;;;;;;;;;;;;;;;;;;;;=   MMMMMMMMM   MM
           MM,,   ;;;;;;;;;;;;;;;;;;;;;;=               MM
           MM,,   ;;;;================;;=               MM
           MM,,   ;;;;;;;;;;;;;;;;;;;;;;=               MM
           MM$$   ;;;;;;;;;;;;;;;;;;;;;;=               MM
             MM,  ;;;;;;;;;=========;;;;=             ,,,
             MM$,,;;;;;;;;;;;;;;;;;;;;;;=            ,$$
               M$$;;;;;;;;;;;;;;;;;;;;;;=,,          $MM
                MM==;;;;;;;;;;;;;;;;;;==$,,          M
               M$$==;;;;;;;;;;;;;;;;;;==$,,          $MM
             MM$,,  ==;;;;;;;;;;;;;;==$$,,,   ,, ,,  ,$$
             MM$  $$,,=;;;;;;;;;;;;=$$$$,,,,  $$,$$,,,$$
               MMMMMMMM============MMMMMMMMMMMMMMMMMMMMM
                                                                                             
ÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿp
                                                                                                    
ÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿp
                                          RA.Fitznik.v1.0.1                             
ÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿp
                                        http://www.real.com/                                   
ÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿp
                  Supplier   : TEAM CAT              Release Date : 05/03/02                        
                  Cracker    : TEAM CAT              OS           : WinAll                         
                  Packager   : TEAM CAT              Disks        : XX/08                           
                  Protection : Serial                Language     : English                         
ÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿp
                                                Info                                                
ÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿp

Fitz is a bipedal, wolf-type thing on a medieval adventure. Your goal is to guide Fitz to collect 
all the gems from an ancient lost city. Fitz has no weapons, so you have to use your wits and logic 
to outsmart the fireball-spitting cobras and hungry spiders that inhabit the game world. Move 
boulders to block the cobras, crush the spiders, build bridges and more. Learn new tricks as you 
progress, and try to solve increasingly difficult puzzles. Great fun and a classic mental challenge 
for the whole family.
                                                                                                    
ÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿp
                                             Install Notes:                                         
ÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿp
                                                                                                    
Install application.                                                                                
                                                                                                    
Register                                                                                            
                                                                                                    
Serial : DFDB1B91-3F03-4185-A74B-5C785CC9E5B4                                                            
                                                                                                    
Enjoy                                                                                               
                                                                                                    
ÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿp
WWW           : ?????????                                                                           
Email         : ?????????
IRC/Efnet     : ?????????                                                                           
ÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿpÿp