Play as "NStormUser" (case sensitive) to activate next cheats keys:

W - show physical model
M - free look mode (F - throw ball)
S - enable/disable 100% strike mode
P - make photo
O - remove 9 elves (only one elf left)
F5 - screenshot (does not work in HIGH quality graphics mode)
< - make gutters smaller
> - make gutters wider
/ - default gutters size
Q - start "Body Remover"
F1 - show version build number, debug info (+FPS)
F2 - show slo-mo camera trace
F7 - throw any bonus from the list on the track (just click on the bonus name)
F8 - activate any bonus from the list (just click on the bonus name)
'-', '+' game speed (x2, x4)
SPACE - restart current level
SPACE while throwing dices will skip it
G - FunnyFly
F6 - elf animation viewer
X - end current level
T - show random trophy dialog
Shift - hold SHIFT and press OK in "Multiplayer" or "Vs Computer" screen to overcome "locked" status of the location or opponent
hold SHIFT and click on stage icon in "singleplayer" screen to make this stage current
1 to 9 keys from main menu: play comic screens